S3_ENDPOINT: "http://127.0.0.1:9000"
S3_REGION: "us-east-1"
S3_ACCESS_KEY: "minio_access_key"
S3_SECRET_KEY: "minio_secret_key"

ECS_ENDPOINT: "http://127.0.0.1:9988"
ECS_REGION: "local"
ECS_ACCESS_KEY: "local_access_key"
ECS_SECRET_KEY: "local_secret_key"
ECS_TASK_CLUSTER: "local-test-cluster"
ECS_TASK_DEFINITION_PREFIX: "accelerate-io/dpnt-coverage-"
ECS_TASK_LAUNCH_TYPE: "FARGATE"
ECS_VPC_SUBNET: "local-subnet-x"
ECS_VPC_SECURITY_GROUP: "sg-local-security"
ECS_VPC_ASSIGN_PUBLIC_IP: "DISABLED"

SQS_ENDPOINT: "http://localhost:9324"
SQS_REGION: "elasticmq"
SQS_ACCESS_KEY: "x"
SQS_SECRET_KEY: "y"
SQS_QUEUE_URL: "http://localhost:9324/queue/participant-events"